-------------------------------------------------------------------------------
Test set: example.TestMain
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.254 sec <<< FAILURE! - in example.TestMain
firstTest on firstTest(example.TestMain)(example.TestMain)  Time elapsed: 1.901 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: net::ERR_NAME_NOT_RESOLVED
  (Session info: headless chrome=107.0.5304.110)
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.5', java.version: '19.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [029aa5c940b5af0de9648f69c5bcd29a, get {url=https://e-mareezaa.com/}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 107.0.5304.110, chrome: {chromedriverVersion: 107.0.5304.62 (1eec40d3a576..., userDataDir: /var/folders/4t/3nsm2ggx7lz...}, goog:chromeOptions: {debuggerAddress: localhost:50726}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:50726/devtoo..., se:cdpVersion: 107.0.5304.110, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 029aa5c940b5af0de9648f69c5bcd29a
	at example.TestMain.firstTest(TestMain.java:27)

